<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <title>Vaishali-Admin</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 5px;
    }

    .container {
      max-width: auto;
      margin: auto;
      background: #fff;
      color: #40058d;
      padding: 5px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .link-list a {
      display: inline-block;
      margin: 0px;
      padding: 10px 15px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .link-list a:hover {
      background-color: #0056b3;
    }



    iframe {
      margin-top: 10px;
      width: 100%;
      height: 400px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div class="container">
 <p><big><big><b>Vaishali Srivastava</b>- S2W2526-1001</big></big> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
   
      <button onclick="closeTab()"><i class="fas fa-sign-out-alt"></i></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <script>
    function closeTab() {
      window.open('', '_self'); // Required to make some browsers allow window.close()
      window.close();
    }
  </script>
     <a href="vaishali.html" title="Logout" style="text-decoration: none; color: #f70a0a; font-size: 18px;">
        <i class="fa">&#xf021;</i>Refresh
      </a>
  </p>

  <div class="link-list">
    <a href="https://docs.google.com/spreadsheets/d/1o7jQhtfeyTc_A93TOgXav4t21e4FMndwUYdyueD_ZcI/edit?usp=sharing" target="myIframe">Poster/Flyer</a>
    <a href="https://docs.google.com/spreadsheets/d/1x-Hgmc6Oy_MWj9MqvEel4EoRVtW_n7XVr51AA6r2Crk/edit?usp=sharing" target="myIframe">Projects</a>
    <a href="https://docs.google.com/spreadsheets/d/1UxscEaS3QqgibrOQB5_n1vOhdSAdbsmxa2qs5ASB9OQ/edit?usp=sharing" target="myIframe">Staff</a>
  </div>
 
  <iframe name="myIframe" title="Iframe Preview" width="100"></iframe>
</div>

</body>
</html>
